#Grails Metadata file
#Tue Jul 13 14:34:13 CEST 2010
app.grails.version=1.3.3
app.name=grails-zk-table
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.3
plugins.tomcat=1.3.3
plugins.zk=1.0-M4
