<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.psm.employee.ListComposer" border="normal"  width="700px"  minheight="350">
        <caption label="All employees"/>

        <hbox>
            <image src="${z.resource(dir:'images', file:'ZK-Logo.gif')}"/>
            <image src="${z.resource(dir:'images', file:'grails_logo.png')}"/>

        </hbox>

        <listbox id="lstEmployee" width="100%" checkmark="true">
            <listhead sizable="true">
                <listheader label="ID" sort="auto"/>
                <listheader label="Full Name" sort="auto"/>
                <listheader label="User Name" sort="auto"/>
            </listhead>
        </listbox>
        <paging id="pagEmployee" pageSize="30"/>

    </window>

</zk>